HIVE_API_KEY=ehl1YkbBzOa4xqxfuhQZaQ==
AIREALCHECK_IMAGE_FALLBACK=true
AIREALCHECK_CACHE=true
HIVE_MODELS=ai-generated-image-detection,synthetic-image-detection,deepfake-detection
AIREALCHECK_TTA=3
AIREALCHECK_FREE_CREDITS=100
